aws_access_key='AKIA6RSO4E74CLPHQCQO'
aws_secret_key='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'
bucket='ljtestmails'
mail_username='AKIA4HTONAOE6BAR4J22'
mail_password='BMXn9wA4MFTzcoUI/7oDgswo0zpW9/bjkfTIzCBoJyE1'
mail_server='email-smtp.us-west-2.amazonaws.com'
mail_from='test001@linuxjobber.com'